{
  "name": "movie-listings-sdk",
  "description": "A Simple interface to get cinemas and movie listings",
  "version": "0.0.1",
  "main": "index.js",
  "author": "histoiredebabar",
  "license": "MIT",
  "scripts": {
    "test:watch": "jest --watch",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"src/**/*.js*\""
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "node-fetch": "^1.7.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.1",
    "nock": "^9.0.13",
    "prettier": "^1.5.3"
  }
}
